<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/library_item_border"
    >

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_library"
        android:layout_marginEnd="16dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularImageView"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_black"/>

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist"
            android:textSize="14sp"
            android:textColor="@color/primary_grey"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right_24px"
        android:contentDescription="Play"
        />

</LinearLayout>
